# Java-Prod

app/: pom.xml
app/src/main/java/com/example/: App.java
docker/: Dockerfile
jenkins/: Jenkinsfile  Jenkinsfile.cd  Jenkinsfile.ci
k8s/app/: app-deployment.yaml  clusterip.yaml  loadbalancer.yaml  secret.yaml
k8s/base/: configmap.yaml  jenkins-sa.yaml
k8s/bootstrap/: namespace.yaml  rbac.yaml  rolebinding.yaml
k8s/deployment/: app-deployment.yaml
