pipeline {
    agent any

    environment {
        IMAGE_NAME = "sathishsk1918/java-prod"
        IMAGE_TAG  = "${BUILD_NUMBER}"
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/sathish159357/Java-Prod.git'
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                withCredentials([
                  file(credentialsId: 'k8s-jenkins-kubeconfig', variable: 'KUBECONFIG')
                ]) {
                    sh '''
                      sed -i "s|IMAGE_TAG|${IMAGE_TAG}|g" k8s/app/app-deployment.yaml
                      kubectl apply -f k8s/app/                      
                    '''
                }
            }
        }

        stage('Verify Deployment') {
            steps {
                withCredentials([
                  file(credentialsId: 'k8s-jenkins-kubeconfig', variable: 'KUBECONFIG')
                ]) {
                    sh '''
                      kubectl rollout status deployment/devops-app -n devops-prod
                      kubectl get pods -n devops-prod
                      kubectl get svc -n devops-prod
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "✅ CD Success – Application deployed to Kubernetes"
        }
        failure {
            echo "❌ CD Failed – Deployment issue"
        }
    }
}

