pipeline {
  agent any

  environment {
    IMAGE_NAME = "sathish159357/java-prod"
    IMAGE_TAG = "${BUILD_NUMBER}"
  }

  stages {
     stage('checkout') {
       steps {
          git branch: 'main',
             url: 'https://github.com/sathish159357/Java-Prod.git'
       }
     }

     stage('Maven Build') {
        steps {
           dir('app') {
             sh 'mvn clean package'
           }
        }
     } 

     stage('Trivy FS Scan') {
       steps {
          sh 'trivy fs --severity HIGH,CRITICAL --exit-code 1 .'
       }
     }

     stage('Docker Build') {
        steps {
           sh 'docker build -t $IMAGE_NAME:$IMAGE_TAG -f docker/Dockerfile .'    
        }
     }

     stage('Trivy Image Scan') {
        steps {
           sh 'trivy image --severity HIGH,CRITICAL --exit-code 1 $IMAGE_NAME:$IMAGE_TAG'
        }
     }

     stage('Docker Push') {
        steps {
           withCredentials([usernamePassword(
               credentialsId: 'dockerhub-creds',
               usernameVariable: 'USER',
               passwordVariable: 'PASS'
           )]) {
               sh '''
                 echo $PASS | docker login -u $USER --password-stdin
                 docker push $IMAGE_NAME:$IMAGE_TAG
               '''
           }
        }
     }
  }

  post {
     failure {
        echo "CI Failed - Fix issues before merge"
     }
     success {
        echo "CI Passed - Artifact ready for CD"
     }
  }
}
